MONGODB_URI = mongodb+srv://kajanthankirubakaran:xGTQyBfZOnEbIyPp@company.qleu2.mongodb.net/?retryWrites=true&w=majority&appName=Company
PORT= 5000
JWT_SECRET= mysecret
MP= cikj fptk xubh pxyh
CLOUD_NAME= dfemng5hw
API_KEY= 827266246728441
SECRET_KEY= B3sChI1cPR9I1DrqKndpGowyjxU
